WpfApp1_variant_1/MaterialsPage.xaml

<Page x:Class="WpfApp1_variant_1.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_variant_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"/>
            </StackPanel>
            
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewMaterial" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="10"  CornerRadius="7">
                        <Grid Margin="20" Width="700" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Width="80" Grid.Column="0"  HorizontalAlignment="Center" Margin="5" >
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\tirkovAD\source\repos\WpfApp1_variant_1\WpfApp1_variant_1\Resources\picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"  Width="390" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5" FontSize="26" ></TextBlock>
                                <TextBlock Text="{Binding Type_material,StringFormat={} Тип материала: {0}}"  FontSize="14" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Unit,StringFormat={} Единица измерения: {0}}"  FontSize="14" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding MinCount,StringFormat={} Минимальное количество: {0}}"   HorizontalAlignment="left" FontSize="14"  ></TextBlock>
                                <TextBlock Text="{Binding AllProviders,StringFormat={} Производители: {0}}" FontSize="14" HorizontalAlignment="Left"></TextBlock>

                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Count,StringFormat={}На складе осталось: {0}}"  FontSize="14" HorizontalAlignment="Right"></TextBlock>
                            <Button Grid.Column="2" Content="Редактировать" Background="#ad692a" Name="BtnEdit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnEdit_click" ></Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
