WpfApp1_variant_1/Registration.xaml

<Page x:Class="WpfApp1_variant_1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_variant_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>

        <Image Height="69" Margin="0,10,0,0" VerticalAlignment="Top" Source="/logo2.png"  HorizontalAlignment="Center" Width="72">

        </Image>
        <StackPanel HorizontalAlignment="Center" Width="274" Height="222" VerticalAlignment="Top" Margin="0,79,0,0">
            <TextBlock  Text="Логин" Margin="0,0,191,0" FontSize="16"></TextBlock>
            <TextBox Name="LoginText" Text="{Binding Login}"  FontSize="16"  ></TextBox>
            <TextBlock Text="Пароль" FontSize="16" ></TextBlock>
            <PasswordBox x:Name="PasswordBox" Width="274"  FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="" FontSize="7" ></TextBlock>

            <Button Content="Создать" Click="create_Click" Height="26" Background="#ad692a"></Button>
            <TextBlock Text="Уже имеется аккаунт?" FontSize="16"></TextBlock>
            <TextBlock Text="" FontSize="7" ></TextBlock>
            <Button Content="Войти" Click="vxod_Click" Height="26" Background="#ad692a"></Button>
            <ComboBox Text="{Binding Type}" Width="93"  Name="ComboBoxAccount" />
        </StackPanel>

    </Grid>
</Page>
